"Resource/UI/main_menu/CreditsPanel.res"
{
	"CTFCreditsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CTFCreditsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"animation"
		{
			"hide_menu"		"1"
			"shadedbackground"	"1"
			"show_delay"	"0.3"
			"show_duration"	"0.1"
			"show_alpha_duration"	"0.1"
			"show_move_duration"	"0.20"
			"show_start_x"	"8"
			"show_move_interp"		"spline"
			"show_alpha_interp"		"spline"
		}
	}
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"xpos"				"30"
		"ypos"				"60"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Credits"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"AdvTextDefault"
	}	
	
	"TitleLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabelShadow"
		"xpos"				"32"
		"ypos"				"62"
		"zpos"				"4"
		"wide"				"600"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Credits"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"TransparentBlack"
	}

	"CancelButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"CancelButton"
		"xpos"				"30"
		"ypos"				"110"
		"zpos"				"6"
		"wide"				"124"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"
		"command"			"vguicancel"
		"labelText" 		"Back"
		"textAlignment"		"west"
		"font"							"HudFontMediumSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}

	"CreditsListPanel"
	{
		"ControlName"		"CPanelListPanel"
		"fieldName"			"CreditsListPanel"
		"font"				"HudFontSmall"
		"xpos"				"180"
		"ypos"				"110"
		"zpos"				"5"
		"wide"				"f210"
		"tall"				"320"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"26 23 22 192"
		"scroll_box_image"	"main_menu/button_square"
	}
}
		