"Resource/ui/main_menu/OptionsKeyboard.res"
{
	"CTFOptionsKeyboardPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsKeyboardPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				""
		
		"animation"
		{
			"hide_menu"		"0"
			"show_delay"	"0.3"
			"shadedbackground"	"1"
		}
	}
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"10"
		"ypos"				"20"
		"zpos"				"-1"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Keyboard"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}	

	"listpanel_keybindlist"
	{
		"ControlName"	"vcontrolslistpanel"
		"fieldName"		"listpanel_keybindlist"
		"xpos"			"180"
		"ypos"			"110"
		"zpos"			"1"
		"wide"			"f200"
		"tall"			"320"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"Default"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"		"26 23 22 192"
	}

	"Defaults"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"Defaults"
		"xpos"		"28"
		"ypos"		"730"
		"wide"		"180"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_UseDefaults"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"DefaultsOK"
		"Default"		"0"
	}
	"ClearKeyButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ClearKeyButton"
		"xpos"		"168"
		"ypos"		"730"
		"wide"		"180"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_ClearKey"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ClearKey"
		"Default"		"0"
	}
	
	"OK"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"OK"
		"xpos"		"650"
		"ypos"		"730"
		"zpos"				"2"
		"wide"		"80"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"Ok"
		"default"		"1"
	}
	
	"Cancel"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"Cancel"
		"xpos"		"750"
		"ypos"		"730"
		"zpos"				"2"
		"wide"		"100"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"vguicancel"
		"default"		"0"
	}
	

	"KeyAdvancedButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"KeyAdvancedButton"
		"xpos"		"404"
		"ypos"		"730"
		"wide"		"111"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"3"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_AdvancedEllipsis"
		"textAlignment"		"west"
		"fgcolor"		"White"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Advanced"
		"Default"		"1"
	}
	"ChangeKeyButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"		"ChangeKeyButton"
		"xpos"		"292"
		"ypos"		"730"
		"wide"		"106"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"4"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_SetNewKey"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"ChangeKey"
		"Default"		"0"
	}
}
