"Resource/UI/main_menu/MainMenuPanel.res"
{
	
	"CTFMainMenuPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFMainMenuPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}	
	"FakeBGImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"FakeBGImage"
		"xpos"				"0"
		"ypos"				"0"	
		"zpos"				"200"		
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../console/background03_widescreen"
		"alpha"				"255"
		"scaleImage"		"1"	
	}	
	// ---------- Central Screen Content ----------
	"Logo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Logo"
		"xpos"				"23"
		"ypos"				"195"
		"zpos"				"0"		
		"wide"				"200"
		"tall"				"50"
		//"wide"				"184"
		//"tall"				"46"
		"visible"			"1"
		"enabled"			"1"
		"image"			"../logo/TF2_Logo"
		"alpha"				"255"
		"scaleImage"		"1"	
	}
	
	"ResumeGameButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"ResumeGameButton"
		"xpos"				"30"
		"ypos"				"248"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand ResumeGame"
		"labelText" 					"#GameUI_GameMenu_ResumeGame"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"DisconnectButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"30"
		"ypos"				"264"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand Disconnect"
		"labelText" 					"#GameUI_GameMenu_Disconnect"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"ServerBrowserButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"30"
		"ypos"				"280"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand OpenServerBrowser"
		"labelText" 					"#GameUI_GameMenu_FindServers"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"CreateServerButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"CreateServerButton"
		"xpos"				"30"
		"ypos"				"296"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"labelText" 					"#GameUI_GameMenu_CreateServer"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"	
	}
	
	//"LoadoutButton"
	//{
	//	"ControlName"		"CTFButton"
	//	"fieldName"			"LoadoutButton"
	//	"xpos"				"30"
	//	"ypos"				"312"
	//	"zpos"				"5"
	//	"wide"				"180"
	//	"tall"				"16"
	//	"visible"			"1"
	//	"enabled"			"1"
	//	"bordervisible"		"0"		
	//	"command"			"newloadout"
	//	"labelText" 					"#Loadout"
	//	"xshift" 						"0"
	//	"yshift" 						"0"
	//	"textAlignment"					"west"
	//	"font"							"HudFontSmallBold"
	//	"defaultFgColor_override"		"White"
	//	"armedFgColor_override"			"TanLight"
	//	"depressedFgColor_override"		"TanDark"
	//}
	
	"AchievementsButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"AchievementsButton"
		"xpos"				"30"
		"ypos"				"312"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand OpenAchievementsDialog"
		"labelText" 					"#GameUI_GameMenu_Achievements"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"OptionsButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"OptionsButton"
		"xpos"				"30"
		"ypos"				"328"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"newoptionsdialog"
		"labelText" 					"#GameUI_GameMenu_Options"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"StatsButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"StatsButton"
		"xpos"				"30"
		"ypos"				"344"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"showstatsdlg"
		"labelText" 					"#GameUI_GameMenu_PlayerStats"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	"QuitButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"QuitButton"
		"xpos"				"30"
		"ypos"				"360"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"		
		"command"			"gamemenucommand Quit"
		"labelText" 					"#GameUI_GameMenu_Quit"
		"xshift" 						"0"
		"yshift" 						"0"
		"textAlignment"					"west"
		"font"							"HudFontSmallBold"
		"defaultFgColor_override"		"White"
		"armedFgColor_override"			"TanLight"
		"depressedFgColor_override"		"TanDark"
	}
	
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"29"
		"ypos"				"460"
		"zpos"				"10"
		"wide"				"160"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
		"textAlignment"		"west"
		"font"				"HudFontSmallest"
		"fgcolor_override"	"White"
	}
	
	"OptionsOldButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"OptionsOldButton"
		"xpos"				"30"
		"ypos"				"400"
		"zpos"				"10"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"
		"command"			"gamemenucommand openoptionsdialog"
		"labelText" 		""
		"bordervisible"		"0"
		"tooltip" 			"#PF_Old_Options"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/glyph_options"	
			"scaleImage"	"1"
		}
	}
	
	"MutePlayerButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"MutePlayerButton"
		"xpos"				"46"
		"ypos"				"400"
		"zpos"				"10"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"
		"command"			"gamemenucommand OpenPlayerListDialog"
		"labelText" 		""
		"bordervisible"		"0"
		"tooltip" 			"#GameUI_GameMenu_PlayerList"
		"textAlignment"		"center"
		"font"				"HudFontSmallBold"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/glyph_muted"	
			"scaleImage"	"1"
		}
	}
	
	"CallVoteButton"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"CallVoteButton"
		"xpos"				"62"
		"ypos"				"400"
		"zpos"				"6"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"command"			"callvote"
		"labelText" 		""
		"bordervisible"		"0"
		"tooltip" 			"#GameUI_CallVote"
		"textAlignment"		"center"
		"font"				"MenuSmallFont"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/icon_checkbox"	
			"scaleImage"	"1"
		}
	}
	
	"ConsoleToggleCheck"
	{
		"ControlName"		"CTFButton"
		"fieldName"			"CTFAdvCheckButton"
		"xpos"				"78"
		"ypos"				"400"
		"zpos"				"6"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1" 
		"enabled"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"command"			"toggleconsole"
		"labelText" 		""
		"bordervisible"		"0"
		"tooltip" 			"#PF_Toggle_Console"
		"textAlignment"		"center"
		"font"				"MenuSmallFont"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"2"
			"ypos"			"2"
			"wide"			"14"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../vgui/glyph_tv"	
			"scaleImage"	"1"
		}
	}
}