// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
			//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
			// User options script
			//
			// Format:
			//  Version [float]
			//  Options description followed by 
			//  Options defaults
			//
			// Option description syntax:
			//
			//  "cvar" { "Prompt" { type [ type info ] } { default } }
			//
			//  type = 
			//   BOOL   (a yes/no toggle)
			//   STRING
			//   NUMBER
			//   LIST
			//
			// type info:
			// BOOL                 no type info
			// NUMBER       min max range, use -1 -1 for no limits
			// STRING       no type info
			// LIST          delimited list of options value pairs
			//
			//
			// default depends on type
			// BOOL is "0" or "1"
			// NUMBER is "value"
			// STRING is "value"
			// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Sun May 31 23:42:54 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}
	

	"category3"
	{
		"#TF_PF_OPT_CAT3"
		{ CATEGORY }
	}
	
	"pf_discord_rpc"
	{
		"#TF_discord"
		{ BOOL }
		{ "1" }
	}

	"pf_discord_class"
	{
		"#TF_discord_class"
		{ BOOL }
		{ "1" }
	}

	"category1"
	{
		"#TF_PF_OPT_CAT1"
		{ CATEGORY }
	}

	"pf_team_colored_spy_cloak"
	{
		"#TF_coloredcloak"
		{ BOOL }
		{ "1" }
	}

	"pf_muzzleflash"
	{
		"#TF_muzzleflash"
		{ BOOL }
		{ "1" }
	}

	"pf_showchatbubbles"
	{
		"#TF_showchatbubbles"
		{ BOOL }
		{ "1" }
	}
	
	"cl_chat_sound"
	{
		"#TF_chatsound"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"#TF_PF_OPT_CAT2"
		{ CATEGORY }
	}

	"pf_muzzlelight"
	{
		"#TF_muzzlelight"
		{ BOOL }
		{ "0" }
	}

	"pf_muzzlelightsprops"
	{
		"#TF_muzzlelightprop"
		{ BOOL }
		{ "0" }
	}

	"pf_burningplayerlight"
	{
		"#TF_dlightfire"
		{ BOOL }
		{ "0" }
	}

	"pf_projectilelight"
	{
		"#TF_dlightprojectile"
		{ BOOL }
		{ "0" }
	}

	"pf_expensivebulletsplash"
	{
		"#TF_cheapwater"
		{ BOOL }
		{ "1" }
	}

	"pf_blood_impact_disable"
	{
		"#TF_violence"
		{ BOOL }
		{ "0" }
	}

	"pf_picmip"
	{
		"#TF_PICMIP"
		{ SLIDER -10 10 }
		{ "0" }
	}
}