//
// Team Fortress - Scout Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"scout"
	"model"			"models/player/scout.mdl"
	"model_hwm"		"models/player/hwm/scout.mdl"
	"localize_name"	"TF_Class_Name_Scout"
	"speed_max"		"450"
	"health_armor_max"		"75"
	"armor_max"		"25"
	"armortype"		"1"
	"health_max"		"125"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_CALTROP"
	"grenade2"		"TF_WEAPON_GRENADE_CONCUSSION"

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		"TF_WEAPON_SHOTGUN_SCOUT"
	"weapon3"		"TF_WEAPON_NAILGUN"

	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"3"
		"tf_ammo_grenades2"	"3"	
	}	

	// Death Sounds
	"sound_death"				"Player.Death"
	"sound_crit_death"				"TFPlayer.CritDeath"
	"sound_melee_death"			"Player.MeleeDeath"
	"sound_explosion_death"			"Player.ExplosionDeath"		
}
