//
// Team Fortress - Sniper Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"sniper"
	"model"			"models/player/sniper.mdl"
	"model_hwm"		"models/player/hwm/sniper.mdl"
	"localize_name"	"TF_Class_Name_Sniper"
	"speed_max"		"300"
	"health_armor_max"		"95"
	"armor_max"		"25"
	"armortype"		"1"
	"health_max"		"125"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_CLUB"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		"TF_WEAPON_SNIPERRIFLE"

	AmmoMax
	{
		"tf_ammo_primary"	"25"
		"tf_ammo_secondary"	"75"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"4"
		"tf_ammo_grenades2"	"0"
	}	

	// Death Sounds
	"sound_death"				"Player.Death"
	"sound_crit_death"				"TFPlayer.CritDeath"
	"sound_melee_death"			"Player.MeleeDeath"
	"sound_explosion_death"			"Player.ExplosionDeath"		
}
