"media/ad_dustbowl2.res"
{
	"1"
	{
		"string"	"#TF_IM_Dustbowl2_Intro"
		"start"		"2"
		"length"	"7"
	}
	"2"
	{
		"string"	"#TF_IM_Dustbowl_ToWin"	
		"start"		"10"
		"length"	"4"
	}
	"3"
	{
		"string"	"#TF_IM_Dustbowl2_Stages"	
		"start"		"15"
		"length"	"4"	
	}
	"4"
	{
		"string"	"#TF_IM_Dustbowl2_Stages2"	
		"start"		"20"
		"length"	"4"	
	}
	"5"
	{
		"string"	"#TF_IM_CP_Capture"	
		"start"		"23"
		"length"	"4.5"
	}
	"6"
	{
		"string"	"#TF_IM_CP_TimeAdd"	
		"start"		"28"
		"length"	"3.5"
	}
	"7"
	{
		"string"	"#TF_IM_CP_Locked"	
		"start"		"32"
		"length"	"6"
	}	
}
