//============================================================================================================
// TF criteria - moved to response_rules.txt file.  Please keep all definitions there.
//============================================================================================================

	
//============================================================================================================
// Taunts, idle expressions, firing expressions (not all chars have idle responses, depends on their 'default' face)
//============================================================================================================


// Pyro
//------------------------------------------------------------------------------------------------------------

	response "PyroTauntPrimary"
	{
		scene "scenes/Player/Pyro/low/taunt01_v1.vcd"
		scene "scenes/Player/Pyro/low/taunt01_v2.vcd"
		scene "scenes/Player/Pyro/low/taunt01_v3.vcd"
	}
	response "PyroTauntSecondary"
	{
		scene "scenes/Player/Pyro/low/taunt02.vcd"
	}
	response "PyroTauntMelee"
	{
		scene "scenes/Player/Pyro/low/taunt03.vcd"
	}

	rule PyroTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsFlamethrower
		response PyroTauntPrimary
	}
	rule PyroTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsShotgunPyro
		response PyroTauntSecondary
	}
	rule PyroTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsIron
		response PyroTauntMelee
	}
	rule PyroTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsPyro WeaponIsAxe
		response PyroTauntMelee
	}	


//============================================================================================================


// Heavy
//------------------------------------------------------------------------------------------------------------
	response "HeavyTauntPrimary"
	{
		scene "scenes/Player/Heavy/low/taunt01.vcd"
		scene "scenes/Player/Heavy/low/taunt01_v2.vcd"
		scene "scenes/Player/Heavy/low/taunt01_v3.vcd"
	}
	response "HeavyTauntSecondary"
	{
		scene "scenes/Player/Heavy/low/taunt02.vcd"
		scene "scenes/Player/Heavy/low/taunt02_v1.vcd"
		scene "scenes/Player/Heavy/low/taunt02_v2.vcd"
	}
	response "HeavyTauntMelee"
	{
		scene "scenes/Player/Heavy/low/taunt03.vcd"
		scene "scenes/Player/Heavy/low/taunt03_v1.vcd"
		scene "scenes/Player/Heavy/low/taunt03_v2.vcd"
	}

	rule HeavyTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsMinigun
		response HeavyTauntPrimary
	}
	rule HeavyTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsShotgunHwg
		response HeavyTauntSecondary
	}
	rule HeavyTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsHeavy WeaponIsLeadPipe
		response HeavyTauntMelee
	}

	Response PlayerExpressionIdleHeavy
	{
		scene "scenes\player\heavy\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleHeavy
	{
		criteria ConceptPlayerExpression IsHeavy
		Response PlayerExpressionIdleHeavy
	}

	Response PlayerExpressionFiringMinigunHeavy
	{
		scene "scenes\player\heavy\low\attackMinigun02.vcd"
	}
	Rule PlayerExpressionFiringMinigunHeavy
	{
		criteria ConceptPlayerExpression IsHeavy IsFiringMinigun
		Response PlayerExpressionFiringMinigunHeavy
	}
	
	Response HeavyTimeFiringMinigunShort
	{
		scene "scenes\player\heavy\low\attackMinigun_vocal02.vcd"
		scene "scenes\player\heavy\low\attackMinigun_vocal03.vcd"
	}
	Rule HeavyTimeFiringMinigunShort
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunShort 30PercentChance
		Response HeavyTimeFiringMinigunShort
	}
	
	Response HeavyTimeFiringMinigunLong
	{
		scene "scenes\player\heavy\low\specialcompleted11.vcd"
		scene "scenes\player\heavy\low\laughShort03.vcd"
	}
	Rule HeavyTimeFiringMinigunLong
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunLong 50PercentChance
		Response HeavyTimeFiringMinigunLong
	}
	
	Response HeavyTimeFiringMinigunReallyLong
	{
		scene "scenes\player\heavy\low\attackMinigun_vocal05.vcd"
		scene "scenes\player\heavy\low\specialcompleted07.vcd"
	}
	Rule HeavyTimeFiringMinigunReallyLong
	{
		criteria ConceptFireMinigunTalk IsHeavy WeaponIsMinigun TimeFiringMinigunReallyLong 50PercentChance
		Response HeavyTimeFiringMinigunReallyLong
	}
	
	Response PlayerExpressionIdleHurtHeavy
	{
		scene "scenes\player\heavy\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtHeavy
	{
		criteria ConceptPlayerExpression IsHeavy LowHealthContext
		Response PlayerExpressionIdleHurtHeavy
	}
	
	Response HeavyFireMinigun
	{
		//scene "scenes\player\heavy\low\attackMinigun01.vcd" *bug*
		scene "scenes\player\heavy\low\attackMinigun02.vcd"
	}
	Rule HeavyFireMinigun
	{
		criteria ConceptFireMinigun IsHeavy WeaponIsMinigun
		Response HeavyFireMinigun
	}
	
	Response HeavyWindMinigun
	{
		scene "scenes\player\heavy\low\attackWindup01.vcd"
	}
	Rule HeavyWindMinigunHeavy
	{
		criteria ConceptWindMinigun IsHeavy WeaponIsMinigun
		Response HeavyWindMinigun
	}
	
	Response PlayerExpressionAttackHeavy
	{
		scene "scenes\player\heavy\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackHeavy
	{
		criteria ConceptFireWeapon IsHeavy
		Response PlayerExpressionAttackHeavy
	}
//============================================================================================================


// Engineer
//------------------------------------------------------------------------------------------------------------
	response "EngineerTauntPrimary"
	{
		scene "scenes/Player/Engineer/low/taunt01_vocal01.vcd"
		scene "scenes/Player/Engineer/low/taunt01_vocal02.vcd"
		scene "scenes/Player/Engineer/low/taunt01_vocal03.vcd"
		scene "scenes/Player/Engineer/low/taunt01_vocal04.vcd"
	}
	response "EngineerTauntSecondary"
	{
		scene "scenes/Player/Engineer/low/taunt02_vocal01.vcd"
		scene "scenes/Player/Engineer/low/taunt02_vocal02.vcd"
		scene "scenes/Player/Engineer/low/taunt02_vocal03.vcd"
	}
	response "EngineerTauntMelee"
	{
		scene "scenes/Player/Engineer/low/taunt03.vcd"
	}

	rule EngineerTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsShotgunPrimary
		response EngineerTauntPrimary
	}
	rule EngineerTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsPistol
		response EngineerTauntSecondary
	}
	rule EngineerTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsEngineer WeaponIsWrench
		response EngineerTauntMelee
	}

	Response PlayerExpressionIdleEngineer
	{
		scene "scenes\player\Engineer\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleEngineer
	{
		criteria ConceptPlayerExpression IsEngineer
		Response PlayerExpressionIdleEngineer
	}
	
	Response PlayerExpressionIdleHurtEngineer
	{
		scene "scenes\player\Engineer\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtEngineer
	{
		criteria ConceptPlayerExpression IsEngineer LowHealthContext
		Response PlayerExpressionIdleHurtEngineer
	}
	
	Response PlayerExpressionAttackEngineer
	{
		scene "scenes\player\Engineer\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackEngineer
	{
		criteria ConceptFireWeapon IsEngineer
		Response PlayerExpressionAttackEngineer
	}

//============================================================================================================


// Medic
//------------------------------------------------------------------------------------------------------------
	response "MedicTauntPrimary"
	{
		scene "scenes/Player/Medic/low/taunt01_vocal01.vcd"
		scene "scenes/Player/Medic/low/taunt01_vocal03.vcd"
		scene "scenes/Player/Medic/low/taunt01_vocal04.vcd"
		scene "scenes/Player/Medic/low/taunt01_vocal05.vcd"
	}
	response "MedicTauntSecondary"
	{
		scene "scenes/Player/Medic/low/taunt02_v1.vcd"
	}
	response "MedicTauntMelee"
	{
		scene "scenes/Player/Medic/low/taunt03.vcd"
	}

	rule MedicTauntPlayerSyringegun
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsSyringegun
		response MedicTauntPrimary
	}
	rule MedicTauntPlayerMedicSMG
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsMedicSMG
		response MedicTauntPrimary
	}
	rule MedicTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsHeal
		response MedicTauntSecondary
	}
	rule MedicTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsMedic WeaponIsSyringe
		response MedicTauntPrimary
	}

	Response PlayerExpressionIdleMedic
	{
		scene "scenes\player\Medic\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleMedic
	{
		criteria ConceptPlayerExpression IsMedic
		Response PlayerExpressionIdleMedic
	}
	
	Response PlayerExpressionIdleHurtMedic
	{
		scene "scenes\player\Medic\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtMedic
	{
		criteria ConceptPlayerExpression IsMedic LowHealthContext
		Response PlayerExpressionIdleHurtMedic
	}
	
	Response PlayerExpressionAttackMedic
	{
		scene "scenes\player\Medic\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackMedic
	{
		criteria ConceptFireWeapon IsMedic
		Response PlayerExpressionAttackMedic
	}

//============================================================================================================


// Soldier
//------------------------------------------------------------------------------------------------------------
	response "SoldierTauntPrimary"
	{
		scene "scenes/Player/Soldier/low/taunt01_v1.vcd"
		scene "scenes/Player/Soldier/low/taunt01_v2.vcd"
		scene "scenes/Player/Soldier/low/taunt01_v3.vcd"
	}
	response "SoldierTauntSecondary"
	{
		scene "scenes/Player/Soldier/low/taunt02_v1.vcd"
		scene "scenes/Player/Soldier/low/taunt02_v2.vcd"
	}
	response "SoldierTauntMelee"
	{
		scene "scenes/Player/Soldier/low/taunt03_v1.vcd"
		scene "scenes/Player/Soldier/low/taunt03_v2.vcd"
		scene "scenes/Player/Soldier/low/taunt03_v3.vcd"
		scene "scenes/Player/Soldier/low/taunt03_v4.vcd"
	}

	rule SoldierTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsRocket
		response SoldierTauntPrimary
	}
	rule SoldierTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsShotgunSoldier
		response SoldierTauntSecondary
	}
	rule SoldierTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSoldier WeaponIsShovel
		response SoldierTauntMelee
	}

	Response PlayerExpressionIdleSoldier
	{
		scene "scenes\player\Soldier\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSoldier
	{
		criteria ConceptPlayerExpression IsSoldier
		Response PlayerExpressionIdleSoldier
	}
	Response PlayerExpressionIdleHurtSoldier
	{
		scene "scenes\player\Soldier\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtSoldier
	{
		criteria ConceptPlayerExpression IsSoldier LowHealthContext
		Response PlayerExpressionIdleHurtSoldier
	}
	
	Response PlayerExpressionAttackSoldier
	{
		scene "scenes\player\Soldier\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackSoldier
	{
		criteria ConceptFireWeapon IsSoldier
		Response PlayerExpressionAttackSoldier
	}
	
//============================================================================================================


// Scout
//------------------------------------------------------------------------------------------------------------
	response "ScoutTauntPrimary"
	{
		scene "scenes/Player/Scout/low/taunt01_vocal01.vcd"
		scene "scenes/Player/Scout/low/taunt01_vocal02.vcd"
		scene "scenes/Player/Scout/low/taunt01_vocal03.vcd"
	}
	response "ScoutTauntSecondary"
	{
		scene "scenes/Player/Scout/low/taunt02_vocal01.vcd"
		scene "scenes/Player/Scout/low/taunt02_vocal02.vcd"
		scene "scenes/Player/Scout/low/taunt02_vocal03.vcd"
	}
	response "ScoutTauntMelee"
	{
		scene "scenes/Player/Scout/low/taunt03_vocal01.vcd"
		scene "scenes/Player/Scout/low/taunt03_vocal02.vcd"
		scene "scenes/Player/Scout/low/taunt03_vocal03.vcd"
		scene "scenes/Player/Scout/low/taunt03_vocal04.vcd"
		scene "scenes/Player/Scout/low/taunt03_vocal05.vcd"
		scene "scenes/Player/Scout/low/taunt03_vocal06.vcd"
	}

	rule ScoutTauntPlayerNailgun
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsNailgun
		response ScoutTauntSecondary
	}
	rule ScoutTauntPlayerShotgun
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsShotgunScout
		response ScoutTauntPrimary
	}
	rule ScoutTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsScoutSMG
		response ScoutTauntSecondary
	}
	rule ScoutTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsScout WeaponIsBat
		response ScoutTauntMelee
	}

	Response PlayerExpressionIdleScout
	{
		scene "scenes\player\Scout\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleScout
	{
		criteria ConceptPlayerExpression IsScout
		Response PlayerExpressionIdleScout
	}
	
	Response PlayerExpressionIdleHurtScout
	{
		scene "scenes\player\Scout\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtScout
	{
		criteria ConceptPlayerExpression IsScout LowHealthContext
		Response PlayerExpressionIdleHurtScout
	}
	
	Response PlayerExpressionAttackScout
	{
		scene "scenes\player\Scout\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackScout
	{
		criteria ConceptFireWeapon IsScout
		Response PlayerExpressionAttackScout
	}
	
//============================================================================================================


// Sniper
//------------------------------------------------------------------------------------------------------------
	response "SniperTauntPrimary"
	{
		scene "scenes/Player/Sniper/low/taunt01_v1.vcd"
		scene "scenes/Player/Sniper/low/taunt01_v2.vcd"
		scene "scenes/Player/Sniper/low/taunt01_v3.vcd"
		scene "scenes/Player/Sniper/low/taunt01_v4.vcd"
		scene "scenes/Player/Sniper/low/taunt01_v5.vcd"
	}
	response "SniperTauntSecondary"
	{
		scene "scenes/Player/Sniper/low/taunt02_v1.vcd"
		scene "scenes/Player/Sniper/low/taunt02_v2.vcd"
	}
	response "SniperTauntMelee"
	{		scene "scenes/Player/Sniper/low/taunt03_v1.vcd"
		        scene "scenes/Player/Sniper/low/taunt03_v2.vcd"
		        scene "scenes/Player/Sniper/low/taunt03_v3.vcd"
	}

	rule SniperTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsSniperrifle
		response SniperTauntPrimary
	}
	rule SniperTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsSMG
		response SniperTauntSecondary
	}
	rule SniperTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsClub
		response SniperTauntMelee
	}

	rule SniperTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSniper WeaponIsMachete
		response SniperTauntMelee
	}
	
	Response PlayerExpressionIdleSniper
	{
		scene "scenes\player\Sniper\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSniper
	{
		criteria ConceptPlayerExpression IsSniper
		Response PlayerExpressionIdleSniper
	}
	response PlayerExpressionIdleDeployedSniper
	{
		scene "scenes/Player/Sniper/low/idleloopDeployed01.vcd"
	}
	rule PlayerExpressionIdleDeployedSniper
	{
		criteria ConceptPlayerExpression IsSniper DeployedContext WeaponIsSniperrifle
		response PlayerExpressionIdleDeployedSniper
	}
	Response PlayerExpressionIdleHurtSniper
	{
		scene "scenes\player\Sniper\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtSniper
	{
		criteria ConceptPlayerExpression IsSniper LowHealthContext
		Response PlayerExpressionIdleHurtSniper
	}

	Response PlayerExpressionAttackSniper
	{
		scene "scenes\player\Sniper\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackSniper
	{
		criteria ConceptFireWeapon IsSniper
		Response PlayerExpressionAttackSniper
	}
	

//============================================================================================================


// Spy
//------------------------------------------------------------------------------------------------------------
	response "SpyTauntPrimary"
	{
		scene "scenes/Player/Spy/low/taunt01_v1.vcd"
		scene "scenes/Player/Spy/low/taunt01_v2.vcd"
		scene "scenes/Player/Spy/low/taunt01_v3.vcd"
		scene "scenes/Player/Spy/low/taunt01_v4.vcd"
		scene "scenes/Player/Spy/low/taunt01_v5.vcd"
	}
	response "SpyTauntSecondary"
	{
		scene "scenes/Player/Spy/low/taunt02.vcd"
	}
	response "SpyTauntMelee"
	{
		scene "scenes/Player/Spy/low/taunt03_v1.vcd"
		scene "scenes/Player/Spy/low/taunt03_v2.vcd"
	}
	response "SpyTauntPDA"
	{
		scene "scenes/Player/Spy/low/taunt04_v1.vcd"
		scene "scenes/Player/Spy/low/taunt04_v2.vcd"
		scene "scenes/Player/Spy/low/taunt04_v3.vcd"
		scene "scenes/Player/Spy/low/taunt04_v4.vcd"
		scene "scenes/Player/Spy/low/taunt04_v5.vcd"
	}
	
	rule SpyTauntPlayerRevolver
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsRevolver
		response SpyTauntPrimary
	}
	rule SpyTauntPlayerTranq
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsTranq
		response SpyTauntPrimary
	}
	rule SpyTauntPlayerPistol
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsSpyPistol
		response SpyTauntPrimary
	}
	rule SpyTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsBuild
		response SpyTauntSecondary
	}
	rule SpyTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsKnife
		response SpyTauntMelee
	}
	rule SpyTauntPlayerPDA
	{
		criteria ConceptPlayerTaunt IsSpy WeaponIsSpyPDA
		response SpyTauntPDA
	}

	Response PlayerExpressionIdleSpy
	{
		scene "scenes\player\Spy\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleSpy
	{
		criteria ConceptPlayerExpression IsSpy
		Response PlayerExpressionIdleSpy
	}

	Response PlayerExpressionAttackSpy
	{
		scene "scenes\player\Spy\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackSpy
	{
		criteria ConceptFireWeapon IsSpy
		Response PlayerExpressionAttackSpy
	}
//============================================================================================================


// Demoman
//------------------------------------------------------------------------------------------------------------
	response "DemomanTauntPrimary"
	{
		scene "scenes/Player/Demoman/low/taunt01.vcd"
	}
	response "DemomanTauntSecondary"
	{
		scene "scenes/Player/Demoman/low/taunt02.vcd"
		
	}
	response "DemomanTauntMelee"
	{
		scene "scenes/Player/Demoman/low/taunt03_v1.vcd"
	  scene "scenes/Player/Demoman/low/taunt03_v2.vcd"
	  scene "scenes/Player/Demoman/low/taunt03_v3.vcd"
	}

	rule DemomanTauntPlayerPrimary
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsPipebomb
		response DemomanTauntSecondary
	}
	rule DemomanTauntPlayerSecondary
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsGrenade
		response DemomanTauntSecondary
	}
	rule DemomanTauntPlayerMelee
	{
		criteria ConceptPlayerTaunt IsDemoman WeaponIsBottle
		response DemomanTauntMelee
	}

	Response PlayerExpressionIdleDemoman
	{
		scene "scenes\player\Demoman\low\idleloop01.vcd"
	}
	Rule PlayerExpressionIdleDemoman
	{
		criteria ConceptPlayerExpression IsDemoman
		Response PlayerExpressionIdleDemoman
	}
	
	Response PlayerExpressionIdleHurtDemoman
	{
		scene "scenes\player\Demoman\low\idleloopHurt01.vcd"
	}
	Rule PlayerExpressionIdleHurtDemoman
	{
		criteria ConceptPlayerExpression IsDemoman LowHealthContext
		Response PlayerExpressionIdleHurtDemoman
	}
	Response PlayerExpressionAttackDemoman
	{
		scene "scenes\player\Demoman\low\attack01.vcd"
	}
	Rule PlayerExpressionAttackDemoman
	{
		criteria ConceptFireWeapon IsDemoman
		Response PlayerExpressionAttackDemoman
	}
//============================================================================================================

