"resource/pf_options_graphics.res"
{
	"label_dlights"
	{
		"ControlName"		"Label"
		"fieldName"		"label_dlights"
		"xpos"		"15"
		"ypos"		"10"
		"wide"		"290"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_dynamiclights"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

	"check_muzzlelight"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_muzzlelight"
		"xpos"		"15"
		"ypos"		"38"
		"wide"		"290"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_muzzlelight"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"check_muzzlelightprops"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_muzzlelightprops"
		"xpos"		"15"
		"ypos"		"64"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_muzzlelightprop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"check_burninglight"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_burninglight"
		"xpos"		"15"
		"ypos"		"90"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_dlightfire"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"check_projectilelight"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_projectilelight"
		"xpos"		"15"
		"ypos"		"116"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_dlightprojectile"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"check_cheapsplashes"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_cheapsplashes"
		"xpos"		"15"
		"ypos"		"166"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_cheapwater"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"check_violence"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_violence"
		"xpos"		"15"
		"ypos"		"236"
		"wide"		"230"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_violence"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"label_bloodspray"
	{
		"ControlName"		"Label"
		"fieldName"		"label_bloodspray"
		"xpos"		"20"
		"ypos"		"266"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_bloodspray"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"slider_bloodspray"
	{
		"ControlName"		"Slider"
		"fieldName"		"slider_bloodspray"
		"xpos"		"220"
		"ypos"		"266"
		"wide"		"140"
		"tall"		"35"
		"autoResize"		"0"
		"leftText"		"0"
		"rightText"		"4"
		"minvalue"		"0"
		"maxvalue"		"4"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"label_bloodsmoke"
	{
		"ControlName"		"Label"
		"fieldName"		"label_bloodsmoke"
		"xpos"		"20"
		"ypos"		"296"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_bloodsmoke"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"slider_bloodsmoke"
	{
		"ControlName"		"Slider"
		"fieldName"		"slider_bloodsmoke"
		"xpos"		"220"
		"ypos"		"296"
		"wide"		"140"
		"tall"		"35"
		"autoResize"		"0"
		"leftText"		"0"
		"rightText"		"4"
		"minvalue"		"0"
		"maxvalue"		"4"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"label_blooddrops"
	{
		"ControlName"		"Label"
		"fieldName"		"label_blooddrops"
		"xpos"		"20"
		"ypos"		"326"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_blooddroplets"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"slider_blooddrops"
	{
		"ControlName"		"Slider"
		"fieldName"		"slider_blooddrops"
		"xpos"		"220"
		"ypos"		"326"
		"wide"		"140"
		"tall"		"35"
		"autoResize"		"0"
		"leftText"		"0"
		"rightText"		"32"
		"minvalue"		"0"
		"maxvalue"		"32"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	
	
	"label_picmip"
	{
		"ControlName"		"Label"
		"fieldName"		"label_picmip"
		"xpos"		"20"
		"ypos"		"202"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_PICMIP"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"slider_picmip"
	{
		"ControlName"		"Slider"
		"fieldName"		"slider_picmip"
		"xpos"		"220"
		"ypos"		"202"
		"wide"		"140"
		"tall"		"50"
		"autoResize"		"0"
		"leftText"		"-10"
		"rightText"		"10"
		"minvalue"		"-10"
		"maxvalue"		"10"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	
}
