"resource/pf_options_game.res"
{
		"check_muzzleflash"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_muzzleflash"
		"xpos"		"15"
		"ypos"		"10"
		"wide"		"220"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_muzzleflash"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"check_teamcoloredcloak"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_teamcoloredcloak"
		"xpos"		"15"
		"ypos"		"36"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_coloredcloak"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"check_rpc_enabled"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_rpc_enabled"
		"xpos"		"15"
		"ypos"		"88"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_discord"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	
	"check_rpc_classicons"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"check_rpc_classicons"
		"xpos"		"15"
		"ypos"		"114"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_discord_class"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
