"resource/pf_options.res"
{
	"PF2Options"
	{
		"ControlName"		"CVGUIGstringOptions"
		"fieldName"		"PF2Options"
		"xpos"		"60"
		"ypos"		"108"
		"wide"		"440"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"PF2 Options"
	}
	
	"property_sheet"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"property_sheet"
		"xpos"		"18"
		"ypos"		"30"
		"wide"		"400" //width - 40
		"tall"		"530" //height - 70
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"255" //width - 185
		"ypos"		"566" //height - 34
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"save"
		"Default"		"0"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"340" // width - 100
		"ypos"		"566" //height - 34
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"close"
		"Default"		"1"
	}
}
