"Resource/UI/FlagStatus.res"
{	
	"TFAdvancedOptionsDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TFAdvancedOptionsDialog"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"wide"		"300"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override"	"26 23 22 192"
		"paintbackgroundtype"	"2"
		"settitlebarvisible"	""
	}

	"ConstructionLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ConstructionLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"Priming Detpack"
		"textAlignment"	"center"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"40"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "255 255 255 255"
	}	
}
