"Resource/UI/HudPlayerConditions.res"
{
	"ConditionInfectedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionInfectedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_infected"
		"scaleImage"	"1"
		"drawcolor_override"	"120 192 0 255"
	}
	"ConditionDizzyImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionDizzyImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_dizzy"
		"scaleImage"	"1"
		"drawcolor_override"	"255 160 0 255"
	}
	"ConditionPoisonedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionPoisonedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_drugged"
		"scaleImage"	"1"
		"drawcolor_override"	"255 160 0 255"
	}
	"ConditionTranqedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionTranqedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_sleepy"
		"scaleImage"	"1"
		"drawcolor_override"	"255 160 0 255"
	}
	"ConditionSlowedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ConditionSlowedImage"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"1"
		"wide"			"40"
		"tall"			"40"
		"image"			"../hud/condition_icons/ico_legbroken"
		"scaleImage"	"1"
		"drawcolor_override"	"255 160 0 255"
	}
}
