	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Blowtorch"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"
	
	// Attributes TF.
	"Damage"			"1"
	"TimeFireDelay"			"0.01"
	"TimeIdle"			"5.0"

	// Ammo & Clip
	"primary_ammo"			"None" // to display while we're building
	"secondary_ammo"		"None"
	"clip_size"			"-1"

	// Buckets.	
	"bucket"			"2"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_wrench_engineer.mdl"
	"playermodel"			"models/weapons/w_models/w_wrench.mdl"
	"anim_prefix"			"ac"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"	""
		"melee_hit"		""
		"melee_hit_world"	""
		"burst"			""
		
		"special1"		""
		"special2"		""
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_wrench"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_wrench"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
