WeaponData
{
	// Attributes Base.
	"printname"				"#TF_Weapon_Syringe"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"				"1"
	"WeaponType"			"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"				"65"
	"Heal"					"50"
	"TimeFireDelay"			"0.8"
	"TimeIdle"				"5.0"
	"HasTeamSkins_Viewmodel"		"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"
	clip_size				-1

	// Buckets.	
	"bucket"				"2"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_syringe_medic.mdl"
	"playermodel"			"models/weapons/w_models/w_syringe.mdl"
	"anim_prefix"			"bonesaw"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"		"Weapon_Bonesaw.Miss"
		"melee_hit"			"Weapon_Bonesaw.HitFlesh"
		"melee_hit_world"	"Weapon_Bonesaw.HitWorld"
		"burst"				"Weapon_BoneSaw.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_syringe"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_syringe"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"64"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
